1
00:01:39,700 --> 00:01:43,800
JUDGMENT NIGHT
Uma Jogada do Destino

2
00:03:14,000 --> 00:03:17,700
Por que não liga para Peggy?
Ela pode ver TV com você.

3
00:03:17,400 --> 00:03:20,400
O programa de que gosta
vai ser exibido hoje, não é?

4
00:03:21,100 --> 00:03:23,000
Ei, gracinha.

5
00:03:23,000 --> 00:03:24,400
Como é o nome, mesmo?

6
00:03:25,500 --> 00:03:27,100
Qual é, Linda.

7
00:03:26,900 --> 00:03:28,300
Faz eu me sentir culpado.

8
00:03:29,300 --> 00:03:32,500
É só por algumas horas.
Eu mereço isto.

9
00:03:32,500 --> 00:03:34,300
Eu mereço. Não saio
há mais de três meses.

10
00:03:36,600 --> 00:03:39,600
Puxa, provavelmente, é tanto
quanto o tempo que eu não saio.

11
00:03:42,000 --> 00:03:44,600
Parece que Mike já tem
quase o encontro de hoje.

12
00:03:48,700 --> 00:03:50,300
Linda, ninguém tem encontro.

13
00:03:50,300 --> 00:03:53,000
É um bando de caras que vai
a uma luta de boxe, só isso.

14
00:03:55,400 --> 00:03:56,500
O quê?

15
00:03:57,200 --> 00:03:59,100
Por que me olha desse jeito?

16
00:03:59,900 --> 00:04:01,400
Conheço seus amigos.

17
00:04:01,400 --> 00:04:03,100
Têm hormônios de garotos do colegial.

18
00:04:03,200 --> 00:04:04,700
Não me acuse de ficar por aí.

19
00:04:04,600 --> 00:04:07,300
Você é o único que tem família.

20
00:04:07,200 --> 00:04:10,100
Já está na hora
de você sair com os adultos.

21
00:04:10,000 --> 00:04:11,300
Meus amigos são adultos.

22
00:04:12,300 --> 00:04:13,400
Desculpe.

23
00:04:13,600 --> 00:04:15,600
Se olharem a estibordo...

24
00:04:15,500 --> 00:04:17,200
Que diabos é isso?

25
00:04:17,300 --> 00:04:18,800
...o potencialmente
bastante perigoso...

26
00:04:18,700 --> 00:04:19,800
Sr. Frank Wyatt.

27
00:04:19,800 --> 00:04:21,400
Desde o início do século

28
00:04:21,500 --> 00:04:23,100
ele não sal conosco.

29
00:04:23,000 --> 00:04:25,300
Uma salva de palmas para ele...

30
00:04:25,300 --> 00:04:27,600
Aí está um de seus amigos adultos.

31
00:04:27,500 --> 00:04:28,800
Tenho de ir.

32
00:04:28,900 --> 00:04:30,000
Vá.

33
00:04:31,400 --> 00:04:32,700
Vá e divirta-se.

34
00:04:32,700 --> 00:04:35,300
Talvez pare de andar por aí
com essa expressão no rosto.

35
00:04:38,400 --> 00:04:42,700
Não lamento nada, está bem?

36
00:04:43,400 --> 00:04:44,900
Se é o que diz.

37
00:04:47,600 --> 00:04:49,800
Tchau, lindeza.
Papai precisa ir.

38
00:04:52,400 --> 00:04:53,700
Amo você.

39
00:04:54,400 --> 00:04:56,000
Ah, com licença.

40
00:04:56,500 --> 00:04:57,900
Também amo você.

41
00:04:57,900 --> 00:04:59,600
Eis a mostra de valores familiares.

42
00:04:59,600 --> 00:05:01,100
Voltarei cedo.

43
00:05:01,700 --> 00:05:04,200
- Essa, na verdade, é a...
- É, por volta de 8h00.

44
00:05:06,000 --> 00:05:08,400
Obrigado. Vou ficar no sofá, hoje.

45
00:05:08,300 --> 00:05:10,500
- É simples, ela me odeia.
- Não é verdade.

46
00:05:10,400 --> 00:05:12,000
Estou casado há dois anos.

47
00:05:11,900 --> 00:05:13,500
Lembra-se de seu aniversário?

48
00:05:16,500 --> 00:05:18,000
Ela odeia você.

49
00:05:20,900 --> 00:05:23,500
Vou me livrar destes vagabundos.
Já volto para cuidar de você.

50
00:05:23,500 --> 00:05:24,600
- Promete?
- Dê uma olhada lá dentro.

51
00:05:24,600 --> 00:05:27,000
É maior do que sua casa.

52
00:05:29,100 --> 00:05:31,100
Aguarde para bombardear as
glândulas do prazer.

53
00:05:31,000 --> 00:05:33,300
Cuidado com o piso,
pois é mármore.

54
00:05:38,700 --> 00:05:40,500
- Que sistema legal, cara.
- Obrigado.

55
00:05:42,200 --> 00:05:44,900
Não toquem em nada, está bem?

56
00:05:45,800 --> 00:05:47,200
Isso não é para você.

57
00:05:47,200 --> 00:05:50,000
E nada de cães sujos
nos móveis limpos.

58
00:05:49,900 --> 00:05:51,900
Ray, onde arranjou isto?

59
00:05:51,900 --> 00:05:53,400
- Fiz uma promoção.
- Fez o quê?

60
00:05:53,500 --> 00:05:56,800
Fiz a revenda me deixar usar hoje.

61
00:05:56,700 --> 00:05:58,100
Como?

62
00:05:58,000 --> 00:06:00,800
Eu passava pela concessionária,
notei o veículo,

63
00:06:00,800 --> 00:06:02,000
entrei e disse,

64
00:06:01,900 --> 00:06:04,000
que era perfeito
para receber meus clientes.

65
00:06:03,900 --> 00:06:05,600
Que pensava em usá-lo

66
00:06:05,500 --> 00:06:08,000
para comprar alguns
para a equipe de vendas.

67
00:06:07,900 --> 00:06:11,000
Ele me implorou para levá-lo.
Foi constrangedor.

68
00:06:11,000 --> 00:06:13,500
Não, espere. Sua equipe de vendas?

69
00:06:14,000 --> 00:06:15,800
Talvez eu tenha. Terei.

70
00:06:15,800 --> 00:06:17,600
Amanhã, devolvo e digo: "Agradeço,

71
00:06:17,500 --> 00:06:20,100
mas, após cuidadosa consideração,

72
00:06:20,100 --> 00:06:22,100
devo dizer, não é bastante grande,

73
00:06:22,100 --> 00:06:24,100
preciso de airbag no banheiro,

74
00:06:24,100 --> 00:06:26,000
e passar bem"".

75
00:06:27,000 --> 00:06:29,900
Ray Cochran, o homem, o mito.

76
00:06:31,700 --> 00:06:32,900
Sim, senhor.

77
00:06:32,800 --> 00:06:34,200
Estamos atrasados.
Onde está Eddie?

78
00:06:34,200 --> 00:06:36,100
Cancelou, no último instante.

79
00:06:36,000 --> 00:06:38,900
- Então, convidei outro.
- Quem você convidou ?

80
00:06:43,300 --> 00:06:45,000
Quem é o manequim
do teste de choque?

81
00:06:47,300 --> 00:06:48,800
Seu irmão mais novo.

82
00:06:48,700 --> 00:06:51,100
Ray, não comece.

83
00:06:51,000 --> 00:06:53,100
Linda está me azucrinando,
desde que cheguei.

84
00:06:53,100 --> 00:06:55,000
Tenha paciência.

85
00:06:55,000 --> 00:06:56,600
John é boa gente.

86
00:06:56,500 --> 00:06:58,300
Ele é um pé no saco.

87
00:06:58,400 --> 00:07:01,800
Toda vez que vocês se juntam,
parece troca de socos.

88
00:07:01,600 --> 00:07:03,800
- Não é verdade.
- Não é verdade?

89
00:07:03,700 --> 00:07:05,700
Ele não irrita você?

90
00:07:05,700 --> 00:07:07,800
Ele é meu irmão,
e eu o convidei, está bem?

91
00:07:07,700 --> 00:07:10,000
- Ei, Navalha.
- Legal.

92
00:07:10,800 --> 00:07:13,500
Beleza. Que diabos é isto?

93
00:07:13,500 --> 00:07:14,900
Vá entrando.

94
00:07:14,900 --> 00:07:16,600
Parece a casinha da Barbie.

95
00:07:16,500 --> 00:07:19,400
Você deve saber,
já que brinca com bonecas.

96
00:07:19,300 --> 00:07:20,800
Mike, por onde andou, amigão?

97
00:07:21,800 --> 00:07:24,100
Nossa vejam só isto aqui.

98
00:07:24,100 --> 00:07:25,300
Ei, mano.

99
00:07:26,500 --> 00:07:29,300
Meu irmão me convidou
para ir a algum lugar?

100
00:07:29,300 --> 00:07:33,200
- Está doente, algo assim?
- Está atrasado, como sempre.

101
00:07:33,100 --> 00:07:35,900
O que acham, fãs da luta?

102
00:07:35,800 --> 00:07:38,100
Abram os birinaites, vamos
cair na estrada.

103
00:07:38,000 --> 00:07:39,600
Há cerveja na geladeira.

104
00:07:39,500 --> 00:07:41,000
Cerveja.

105
00:07:42,300 --> 00:07:44,600
Muito bem, vamos lá.
Embarcar!

106
00:07:44,600 --> 00:07:46,600
Ray, isso é de condutor,
não de motorista de ônibus.

107
00:07:46,700 --> 00:07:48,000
Sente-se e bico fechado.

108
00:07:47,900 --> 00:07:49,400
Isso é motorista de ônibus.

109
00:07:49,300 --> 00:07:51,100
Mostrem os passes.

110
00:07:51,100 --> 00:07:53,100
Quando vocês andaram de ônibus.

111
00:08:08,700 --> 00:08:10,300
Apostei 600 em Davis.

112
00:08:10,200 --> 00:08:14,700
O quê? Idiota!
Davis combina com ""sem essa"".

113
00:08:14,500 --> 00:08:17,000
Deveria ter dado o dinheiro
para nós.

114
00:08:16,900 --> 00:08:19,200
Deveria ter saído mais cedo.
Vamos perder a preliminar.

115
00:08:19,300 --> 00:08:22,000
O Navalha não vai decepcionar.

116
00:08:21,900 --> 00:08:25,100
Não pretendo perder
nem um único e solitário soco.

117
00:08:26,100 --> 00:08:27,800
De onde veio esse rapaz?

118
00:08:27,900 --> 00:08:30,300
Vocês estão para levar uma surra.

119
00:08:30,200 --> 00:08:32,000
- Ele precisa bater leve e gingar.
- Vejam só isso.

120
00:08:32,000 --> 00:08:34,800
Graças a Deus, isto aqui
tem antena parabólica, certo?

121
00:08:35,500 --> 00:08:37,600
Muito melhor do que sentar junto
ao ringue, Ray.

122
00:08:37,600 --> 00:08:39,600
Bem, bem melhor.

123
00:08:39,600 --> 00:08:41,900
Mais um dia na frente da TV.

124
00:08:41,800 --> 00:08:43,900
Vamos sentar tão perto
que podemos ficar sujos de sangue.

125
00:08:43,800 --> 00:08:45,100
Saindo de nosso nariz.

126
00:08:45,100 --> 00:08:47,600
Os lugares são no alto,
bem perto das vigas.

127
00:08:47,500 --> 00:08:49,000
Dá um tempo.

128
00:08:48,900 --> 00:08:50,600
Que droga.

129
00:08:51,700 --> 00:08:53,200
É, é. Olhem!

130
00:08:54,100 --> 00:08:55,500
Boa!

131
00:08:58,100 --> 00:08:59,600
- Acerte!
- Acerte!

132
00:09:03,000 --> 00:09:05,300
Estão vendo os pés dele?
As pernas estão dobrando.

133
00:09:05,300 --> 00:09:06,800
Acabou

134
00:09:06,700 --> 00:09:08,800
Apostando no outro cara.

135
00:09:08,800 --> 00:09:12,100
Hernandez e aquele tal Martinez
não vão durar três rounds.

136
00:09:12,000 --> 00:09:14,300
Vamos perder o evento principal.

137
00:09:14,200 --> 00:09:16,000
Mike está certo.
Deveríamos nos acomodar...

138
00:09:16,000 --> 00:09:18,200
Uma ova! Não vamos perder nada.

139
00:09:18,200 --> 00:09:19,200
Desliguem essa televisão.

140
00:09:19,200 --> 00:09:21,400
Ei, Ray, vá com calma.

141
00:09:21,200 --> 00:09:23,300
Querem chegar à luta
a tempo, ou não?

142
00:09:36,600 --> 00:09:37,900
Droga.

143
00:09:40,100 --> 00:09:42,200
- O que está fazendo?
- Esse merda não me deixa entrar.

144
00:09:43,400 --> 00:09:45,400
Ei! E então? Podemos entrar?

145
00:09:45,200 --> 00:09:47,200
Então o quê?

146
00:09:47,200 --> 00:09:49,900
- Podemos passar?
- Espere a vez, como todos, imbecil.

147
00:09:49,900 --> 00:09:51,600
- Esqueça.
- Ei, pare.

148
00:09:51,500 --> 00:09:53,600
Vai nos deixar passar?

149
00:09:54,000 --> 00:09:55,600
Iremos bater nele.

150
00:09:55,500 --> 00:09:57,700
O cara não vai parar, recue.

151
00:09:57,700 --> 00:09:59,700
Não vou recuar.

152
00:09:59,700 --> 00:10:01,700
Recue, o cara não está parando.

153
00:10:02,100 --> 00:10:04,100
Cuidado!

154
00:10:04,200 --> 00:10:06,800
O cara bateu em mim!
Ele bateu em mim!

155
00:10:10,300 --> 00:10:12,000
Dane-se! O que está fazendo?

156
00:10:12,000 --> 00:10:13,900
Dane-se você! Quer levar? Venha!

157
00:10:17,200 --> 00:10:18,300
1º Round

158
00:10:18,300 --> 00:10:20,700
Vamos ver alguma coisa,
maldito espertinho.

159
00:10:20,700 --> 00:10:21,900
Vamos ver o que sabe.

160
00:10:22,000 --> 00:10:24,600
- Largue-me.
- Hoje não.

161
00:10:24,500 --> 00:10:25,800
Eu não concordo.

162
00:10:25,700 --> 00:10:27,200
Eu liquido esse safado!

163
00:10:27,200 --> 00:10:28,400
O quê?

164
00:10:28,400 --> 00:10:29,500
Foda-se.

165
00:10:29,500 --> 00:10:30,700
Vamos lá, John-boy

166
00:10:30,700 --> 00:10:32,800
posso acabar com vocês dois.

167
00:10:32,800 --> 00:10:34,400
Ei, o que é isto?
O que vai fazer...

168
00:10:37,000 --> 00:10:38,500
Doeu?

169
00:10:39,300 --> 00:10:40,800
Deixe-o em paz.

170
00:10:40,800 --> 00:10:44,500
É! Relaxe e leve
a menina bonita para casa.

171
00:10:45,000 --> 00:10:46,500
A menos que queira que eu leve.

172
00:10:49,100 --> 00:10:50,600
Não estou ouvindo.
Desculpe-me.

173
00:10:50,700 --> 00:10:51,900
Tudo bem.

174
00:10:58,800 --> 00:11:00,100
Você não vale a pena.

175
00:11:02,900 --> 00:11:05,100
- Bom trabalho, amigo.
- Cale a boca, cara.

176
00:11:08,800 --> 00:11:10,200
- Muito bem. Vamos embora.
- Valeu, durão!

177
00:11:12,200 --> 00:11:14,600
- Não acredito nessa gente.
- Calma.

178
00:11:15,500 --> 00:11:17,600
A vida de casado
deixou você molenga?

179
00:11:17,400 --> 00:11:20,500
Lembro quando seu irmão teria
despachado aquele cara fácil.

180
00:11:24,600 --> 00:11:26,000
Qual o seu problema.

181
00:11:26,100 --> 00:11:28,700
Não pode comprar briga com
todo cretino que olha para você.

182
00:11:28,600 --> 00:11:30,900
Há muita loucura acontecendo.

183
00:11:30,800 --> 00:11:32,800
Nunca se sabe se o
maníaco tem uma arma

184
00:11:32,600 --> 00:11:34,100
para estourar seus miolos.

185
00:11:34,200 --> 00:11:36,500
Acontece todo dia.
Ouça o que eu digo!

186
00:11:36,400 --> 00:11:39,900
O quê? O que vai fazer?

187
00:11:41,300 --> 00:11:42,900
Não é meu pai, Frank.

188
00:11:45,800 --> 00:11:48,800
Muito bom, homenzinho.
Mostrou que tem fibra.

189
00:11:49,500 --> 00:11:51,600
Ei! O que eu disse?

190
00:11:51,600 --> 00:11:53,400
- Lembra o que eu disse?
- Desculpe.

191
00:11:53,300 --> 00:11:55,500
- Não estimule esse lance de macho.
- Desculpe.

192
00:11:57,300 --> 00:11:58,500
Mas ele tem razão, sabe.

193
00:11:59,900 --> 00:12:01,200
De que está falando?

194
00:12:03,400 --> 00:12:05,200
Não é o pai dele, bro.

195
00:12:08,300 --> 00:12:10,000
Essa foi muito esperta, maninho.

196
00:12:10,100 --> 00:12:11,500
Já chega, Ray.

197
00:12:11,500 --> 00:12:13,100
Pare de bancar a criança de três anos.

198
00:12:13,000 --> 00:12:14,800
Por que diz uma merda dessas?

199
00:12:14,800 --> 00:12:16,100
Ei! Parem com isso!

200
00:12:16,100 --> 00:12:18,700
Quero me divertir muito hoje!

201
00:12:19,700 --> 00:12:21,300
Todos, segurem-se em algo.
Vamos dar o fora daqui.

202
00:12:23,900 --> 00:12:25,300
Que diabos está fazendo?

203
00:12:25,300 --> 00:12:27,800
Não vou perder essa luta.

204
00:12:30,200 --> 00:12:32,000
Detesto chegar atrasado!

205
00:12:31,800 --> 00:12:33,800
Espere, polícia. Brincadeira.

206
00:12:40,800 --> 00:12:43,200
Ray é o herói. Vá nessa!

207
00:13:04,900 --> 00:13:07,800
Esta é por mim e
por todos como eu.

208
00:13:07,900 --> 00:13:09,700
Porque poucos foram feitos.

209
00:13:09,600 --> 00:13:11,200
Graças a Deus.

210
00:13:11,100 --> 00:13:14,600
Mas que tremenda navegação,
meu irmão

211
00:13:14,400 --> 00:13:16,400
Tem idéia de como chegar lá?

212
00:13:16,400 --> 00:13:18,400
Claro, é só contornar
a via expressa.

213
00:13:18,300 --> 00:13:19,700
Não pode ser difícil.

214
00:13:30,700 --> 00:13:34,100
Aposto que há pechinchas
imobiliárias fenomenais por aqui.

215
00:13:34,100 --> 00:13:37,000
Legal, mas onde está
a maldita via expressa?

216
00:13:37,000 --> 00:13:39,200
Chega de excursão turística.

217
00:13:39,200 --> 00:13:41,000
Fizeram a via expressa
logicamente.

218
00:13:40,900 --> 00:13:42,900
No próximo cruzamento importante,
nós entramos.

219
00:13:49,500 --> 00:13:51,800
Não estou vendo nenhuma placa.

220
00:13:51,800 --> 00:13:55,700
Vou... Se eu cruzar a rua
de mão única de onde viemos,

221
00:13:55,500 --> 00:13:56,900
estamos bem.

222
00:13:56,800 --> 00:13:59,800
Já passamos por este quarteirão
mil vezes.

223
00:13:59,700 --> 00:14:02,900
Não importa. Só temos
de cruzar a tal rua de mão única.

224
00:14:04,600 --> 00:14:06,500
Já sei onde estamos.
Estamos perdidos.

225
00:14:07,200 --> 00:14:08,800
- Não temos idéia de aonde vamos.
- Você está maluco.

226
00:14:08,700 --> 00:14:09,900
Um pouco de fé.
Nunca passamos por aqui.

227
00:14:10,000 --> 00:14:11,900
Veja aquilo. Os Irmãos Johnson.

228
00:14:11,900 --> 00:14:14,100
Ei, olhe, só estou sendo lógico.

229
00:14:13,900 --> 00:14:16,300
Quando você se perde,
você pergunta.

230
00:14:16,200 --> 00:14:18,900
Vamos perguntar aqueles. Parece
gente que conhece as redondezas.

231
00:14:18,800 --> 00:14:20,300
Diga-lhes que somos
a Turma das Boas-Vindas...

232
00:14:20,300 --> 00:14:22,300
e temos alguma
comida para eles.

233
00:14:22,300 --> 00:14:24,300
Com licença. Cavalheiros.

234
00:14:24,200 --> 00:14:25,900
Olá. Somos a Turma das Boas-Vindas.

235
00:14:26,000 --> 00:14:28,100
Podem vir até aqui, por favor?

236
00:14:28,000 --> 00:14:31,000
O Sr. Boas-Vindas quer
lhes fazer uma pergunta.

237
00:14:30,900 --> 00:14:33,400
Dê-me isso. Não tem graça.

238
00:14:33,400 --> 00:14:35,000
Aí vêm eles.

239
00:14:35,000 --> 00:14:36,600
E vêm para entrar na onda.

240
00:14:38,100 --> 00:14:39,300
Como vão?

241
00:14:39,200 --> 00:14:41,500
Mostre a eles o que tem aí.

242
00:14:41,500 --> 00:14:43,200
- Veja isto.
- Droga.

243
00:14:44,200 --> 00:14:45,800
O que está fazendo?

244
00:14:45,900 --> 00:14:47,000
Mostre a eles, Earl.

245
00:14:50,800 --> 00:14:53,400
Por que isso é engraçado?
Porque eu não entendi.

246
00:14:55,400 --> 00:14:57,500
Basta nos dizerem
como voltar à via expressa.

247
00:15:01,200 --> 00:15:03,000
- Tranquem as portas.
- Você está com a arma.

248
00:15:03,000 --> 00:15:04,900
Se alguém entrar, dispare.

249
00:15:04,800 --> 00:15:06,000
Só tranquem as portas.

250
00:15:06,000 --> 00:15:07,100
Vou trancar as malditas portas.

251
00:15:07,000 --> 00:15:10,100
Não sei se meu seguro cobre isso.

252
00:15:13,400 --> 00:15:15,700
Sabe mesmo usar isto?

253
00:15:15,500 --> 00:15:17,800
Beretta, 9mm.
Coisas ruins acontecem, cara.

254
00:15:19,100 --> 00:15:20,300
Tinha razão.

255
00:15:20,200 --> 00:15:22,300
Nunca se sabe que maníaco
vai puxar uma arma.

256
00:15:22,200 --> 00:15:24,300
O único maníaco que conheço é você.

257
00:15:26,200 --> 00:15:29,200
Ei, sabem do que precisamos?
De uma droga de um mapa.

258
00:15:29,000 --> 00:15:30,800
Quem tem um mapa?

259
00:15:30,700 --> 00:15:34,500
Milhares de pessoas desarmadas
que dirigem Hyundais têm mapas.

260
00:15:34,400 --> 00:15:36,400
Então, que tal tirar a gente daqui?

261
00:15:41,300 --> 00:15:44,700
O veículo não é meu, mas há
um mapa no porta-luvas.

262
00:15:44,600 --> 00:15:47,400
- Bem aqui?
- À direita.

263
00:15:49,100 --> 00:15:51,600
Aqui. Está
um pouco mais perto do que eu.

264
00:15:56,900 --> 00:15:58,700
Quem... Quem era?

265
00:15:58,500 --> 00:16:00,600
Batemos em alguma coisa.

266
00:16:00,700 --> 00:16:02,500
Será que foi um cachorro?

267
00:16:03,600 --> 00:16:04,700
Não, não batemos.

268
00:16:06,100 --> 00:16:10,000
Ray, eu senti.
Acho que pegamos alguém.

269
00:16:09,900 --> 00:16:12,800
Sabe onde estamos, diabos?
São pilantras vigaristas, certo?

270
00:16:12,700 --> 00:16:14,400
Ganham a vida aprontando essas.

271
00:16:14,200 --> 00:16:15,700
Aprontando o quê?

272
00:16:16,400 --> 00:16:19,600
Correm para a rua, fingem que foram
atropelados e estouram seus miolos.

273
00:16:20,900 --> 00:16:22,500
Alguém pode estar machucado.

274
00:16:24,500 --> 00:16:27,600
- Frank, o que está fazendo?
- Vou dar uma conferida.

275
00:16:31,200 --> 00:16:33,700
O que você...? Frank. Vocês estão
fazendo o Show da Madre Teresa?

276
00:16:33,600 --> 00:16:35,300
Espere, ei...

277
00:17:04,200 --> 00:17:05,500
Nada aqui embaixo.

278
00:17:30,200 --> 00:17:31,300
Ele está morto.

279
00:17:32,400 --> 00:17:33,600
Olhe bem, imbecil.

280
00:17:42,600 --> 00:17:43,900
Vai ficar tudo bem.

281
00:17:45,000 --> 00:17:46,200
- O que está acontecendo?
- Pegamos alguém!

282
00:17:46,700 --> 00:17:49,400
Chame a polícia!

283
00:17:50,400 --> 00:17:52,200
Ah, meu Deus. Não acredito.

284
00:18:23,700 --> 00:18:25,800
Emergência.

285
00:18:25,800 --> 00:18:28,000
- Quanto tempo?
- O telefone está mudo.

286
00:18:27,900 --> 00:18:30,600
Não há serviço
neste buraco da cidade.

287
00:18:31,200 --> 00:18:33,200
Temos de levá-lo
a um pronto-socorro.

288
00:18:35,300 --> 00:18:37,000
Como se opera isto, Ray?

289
00:18:40,700 --> 00:18:43,400
Eu não o vi.
Ele surgiu do nada.

290
00:18:43,500 --> 00:18:45,000
Não foi minha culpa.

291
00:18:47,100 --> 00:18:49,400
Ei! Ponham o cara no veículo.

292
00:19:05,400 --> 00:19:07,500
Ele está bem ?

293
00:19:12,200 --> 00:19:15,100
Cuidado. Cuidado.

294
00:19:27,800 --> 00:19:29,500
Ray, pegue uma toalha.

295
00:19:34,200 --> 00:19:35,900
Ele levou um tiro.

296
00:19:37,300 --> 00:19:38,400
Ponha isto
embaixo da cabeça dele.

297
00:19:40,100 --> 00:19:42,600
Cuidado. Calma, calma.

298
00:19:50,500 --> 00:19:51,900
É um ladrão, cara.

299
00:19:52,500 --> 00:19:55,100
Provavelmente, a polícia
atirou nele. E vai voltar.

300
00:19:55,100 --> 00:19:56,300
Quem atirou em você?

301
00:19:56,300 --> 00:19:57,500
Deixe-o em paz.

302
00:19:57,500 --> 00:19:59,300
Maldição, alguém atirou nele.

303
00:19:59,200 --> 00:20:00,900
Podemos estar todos em perigo.

304
00:20:00,900 --> 00:20:02,500
Não vamos deixá-lo aqui.

305
00:20:02,500 --> 00:20:04,700
Bebi muito hoje, está bem?

306
00:20:04,500 --> 00:20:07,300
Qual é a sua? O cara está ferido.

307
00:20:07,200 --> 00:20:09,500
E vou para a cadeia por causa dele?

308
00:20:09,400 --> 00:20:12,200
- Não é de nossa conta.
- É, sim.

309
00:20:12,200 --> 00:20:14,300
Eles vêm atrás de mim.
Precisam me ajudar.

310
00:20:14,300 --> 00:20:17,300
- Não deixaremos que o peguem.
- Tirem-me daqui!

311
00:20:17,200 --> 00:20:21,200
Cale a boca! Maldição,
não ouço nem meus pensamentos.

312
00:20:21,200 --> 00:20:23,700
- Calem a boca!
- Quem você mandou calar a boca?

313
00:20:23,700 --> 00:20:24,800
Não, espere, espere. Ouça.

314
00:20:27,300 --> 00:20:29,300
Não podem contar sobre a grana.

315
00:20:29,300 --> 00:20:32,800
Não se preocupe. Vai ficar tudo bem.

316
00:20:32,600 --> 00:20:34,200
Não é isso que me preocupa.

317
00:20:36,000 --> 00:20:38,000
- Lá estão eles!
- Não nos viram.

318
00:20:37,900 --> 00:20:39,400
Vamos pegá-los.

319
00:20:39,400 --> 00:20:41,200
Combinar bem nossa história.

320
00:20:41,100 --> 00:20:43,900
- Se você não for, eu vou.
- Vamos!

321
00:20:49,700 --> 00:20:50,900
Saia da frente.

322
00:20:56,500 --> 00:20:57,900
Lá vão eles!

323
00:20:57,800 --> 00:21:02,800
- Ei, socorro! Polícia!
- Temos um ferido!

324
00:21:02,600 --> 00:21:04,100
Viraram a esquina.

325
00:21:14,800 --> 00:21:16,000
Frank, vá com calma!

326
00:21:15,900 --> 00:21:17,200
Aonde eles foram parar, droga?

327
00:21:48,500 --> 00:21:50,800
Ray, tudo bem?
Estou legal.

328
00:21:50,700 --> 00:21:52,500
Está legal, Frank?
Estou. Eu...

329
00:21:52,500 --> 00:21:53,700
Sim

330
00:22:15,100 --> 00:22:16,300
Que diabos nos atingiu?

331
00:22:16,300 --> 00:22:18,100
Meu palpite?

332
00:22:18,200 --> 00:22:21,200
Provavelmente, um motorista
idiota sem seguro...

333
00:22:21,000 --> 00:22:23,300
chocou-se contra nós,
em sua maldita lata-velha.

334
00:22:24,400 --> 00:22:26,400
Inacreditável.

335
00:22:26,400 --> 00:22:28,600
- Ray, calma.
- Calma ?

336
00:22:29,300 --> 00:22:31,100
Este lance vai me
custar uma fortuna.

337
00:22:31,000 --> 00:22:33,400
Agora, sou o orgulhoso proprietário
de um fax.

338
00:22:33,300 --> 00:22:36,900
Vou me despachar.
Será legal para mim.

339
00:22:36,800 --> 00:22:40,500
Uma TV novinha, tela grande.

340
00:22:40,300 --> 00:22:41,500
Este será meu.

341
00:22:42,900 --> 00:22:45,200
- Tudo na boa, mano?
- Estou, tudo bem.

342
00:22:52,900 --> 00:22:54,700
Estamos presos aqui.

343
00:22:54,700 --> 00:22:56,200
Estamos presos aqui.
Presos, entenderam?

344
00:22:56,300 --> 00:22:58,700
Estamos presos nesta porcaria
que agora é minha, entenderam?

345
00:22:58,500 --> 00:23:00,700
- Esta maldita porcaria!
- Ray!

346
00:23:03,200 --> 00:23:04,400
- Ray!
- Calma!

347
00:23:06,300 --> 00:23:07,800
Ei, Ray, por que não tenta
dar partida neste treco?

348
00:23:09,500 --> 00:23:11,200
Abram uma janela, algo assim.

349
00:23:12,600 --> 00:23:15,600
O maldito negócio entalou.
Legal. Maravilha.

350
00:23:19,000 --> 00:23:20,400
Morreu.

351
00:23:20,500 --> 00:23:22,000
Não vamos a lugar nenhum.

352
00:23:26,600 --> 00:23:28,000
Eles estão lá.

353
00:23:28,100 --> 00:23:30,000
De quem está falando?
Quem está lá fora ?

354
00:23:30,000 --> 00:23:31,500
Não sabem com quem
estão se metendo.

355
00:23:31,400 --> 00:23:33,000
Temos de dar o fora!

356
00:23:33,000 --> 00:23:35,900
Cale a boca! Estamos fazendo
o melhor possível.

357
00:23:35,900 --> 00:23:37,300
Esperem. Silêncio.

358
00:23:40,000 --> 00:23:41,600
Estão ouvindo isso?

359
00:23:47,500 --> 00:23:49,200
Vou sair e dar uma olhada.

360
00:23:51,900 --> 00:23:54,900
Não, não faça isso.
Vão arrancar sua cabeça.

361
00:23:55,400 --> 00:23:56,700
Ray, pegue o revólver.

362
00:23:58,200 --> 00:23:59,600
Pegue o maldito revólver.

363
00:24:03,100 --> 00:24:05,100
- Sumiu.
- O quê?

364
00:24:05,000 --> 00:24:06,900
- Caiu, quando batemos.
- Pois ache.

365
00:24:06,800 --> 00:24:08,900
Tem de estar aqui, em algum lugar.

366
00:24:09,000 --> 00:24:11,000
- Procure.
- Estou procurando, cara.

367
00:24:25,500 --> 00:24:26,600
Está vendo alguma coisa?

368
00:24:29,300 --> 00:24:30,500
Nada.

369
00:24:37,400 --> 00:24:38,500
Parece tudo bem.

370
00:24:38,600 --> 00:24:40,000
Podemos nos esgueirar e...

371
00:24:41,100 --> 00:24:42,800
O que há de novo, Teddy?
Brincando de esconde-esconde?

372
00:24:42,800 --> 00:24:45,400
Venha, canalha.

373
00:24:45,400 --> 00:24:48,700
Para trás, boçal.

374
00:24:50,000 --> 00:24:51,500
Quer bancar o durão comigo?

375
00:24:51,500 --> 00:24:52,800
Quer ficar com ele?

376
00:24:54,800 --> 00:24:56,600
Para trás, rapaz,
você não tem peito.

377
00:24:56,700 --> 00:25:00,500
Então, crianças, fiquem quietinhas,
e ninguém vai se machucar. Certo?

378
00:25:00,300 --> 00:25:01,800
Quebrem a janela.

379
00:25:10,900 --> 00:25:12,400
Isto não está funcionando?

380
00:25:14,800 --> 00:25:16,700
Pensei que tivesse dito
que não havia serviço.

381
00:25:22,400 --> 00:25:26,200
Ouça... Sykes. Ouça, não.

382
00:25:25,900 --> 00:25:27,200
Shhh.

383
00:25:32,900 --> 00:25:35,100
Isto é loucura.
Sykes, você me conhece.

384
00:25:35,100 --> 00:25:36,400
Sabe, Teddy, o problema é que...

385
00:25:36,400 --> 00:25:37,500
Sem problema, cara.

386
00:25:37,600 --> 00:25:39,100
...você violou uma das regras.

387
00:25:40,200 --> 00:25:42,300
Não é por aí. Não fiz nada.

388
00:25:42,300 --> 00:25:43,500
Fale com Fallon.

389
00:25:43,500 --> 00:25:45,700
- É tudo que peço.
- Falar o quê, com Fallon?

390
00:25:45,600 --> 00:25:47,500
Vamos, fale com ele.

391
00:25:48,500 --> 00:25:50,800
Ouça, não é o que pensa.

392
00:25:50,700 --> 00:25:54,000
Eu não estava fugindo.
Você entendeu mal.

393
00:25:53,800 --> 00:25:55,300
Estou com a grana toda, aí.

394
00:25:55,400 --> 00:25:58,100
Pode contar.

395
00:26:01,300 --> 00:26:02,800
Como pôde roubar de mim?

396
00:26:03,200 --> 00:26:04,800
Eu não estava roubando!

397
00:26:04,800 --> 00:26:06,500
Está bem aí.
Toda a grana, cara.

398
00:26:06,500 --> 00:26:10,500
A única coisa que detesto
mais que um ladrão é um mentiroso.

399
00:26:10,400 --> 00:26:14,300
Você violou a regra número um:
Não roube de mim.

400
00:26:14,700 --> 00:26:16,200
Em que está pensando?

401
00:26:16,300 --> 00:26:18,700
Ouça, vamos. Estamos crescidos.

402
00:26:18,700 --> 00:26:21,000
Você só precisava manter
a mercadoria em movimento.

403
00:26:21,000 --> 00:26:23,000
Qual era o problema?
Não tem carro da empresa?

404
00:26:22,800 --> 00:26:24,600
Não podemos ficar parados aqui.

405
00:26:24,600 --> 00:26:27,800
Não vamos fazer nada, Frank?

406
00:26:27,700 --> 00:26:29,300
Não vamos fazer nadinha de nada?

407
00:26:29,300 --> 00:26:31,600
O que quer que a gente faça, cara?

408
00:26:35,000 --> 00:26:39,800
Disse meu nome
aos caras da caminhonete?

409
00:26:39,700 --> 00:26:42,300
Eu não disse nada!

410
00:26:42,200 --> 00:26:44,300
Eu não trairia você.
Não diria nada.

411
00:26:46,200 --> 00:26:48,900
O que quer que eu faça?
Quer que libere você?

412
00:26:48,800 --> 00:26:51,500
Libero você, depois,
toco os negócios na rua?

413
00:26:51,600 --> 00:26:53,600
Quem vai saber, Ok?

414
00:26:53,400 --> 00:26:55,200
Ninguém irá contar.

415
00:26:55,200 --> 00:26:57,100
Ele não vai contar.
Eu não vou contar.

416
00:26:56,900 --> 00:26:59,400
- Tem razão.
- Não, você só precisa...!

417
00:27:18,200 --> 00:27:21,200
- Sabe, temos outro problema.
- Quantos estão na caminhonete?

418
00:27:21,900 --> 00:27:23,400
Uns quatro.

419
00:27:23,500 --> 00:27:26,500
E com placas de North Shore.
Legal. Muito legal.

420
00:27:26,400 --> 00:27:29,900
Bem, rapazes, regra número dois:
Sem testemunhas.

421
00:27:34,600 --> 00:27:36,000
Vamos!

422
00:27:38,600 --> 00:27:39,700
Vamos, ou você será o próximo.

423
00:28:00,600 --> 00:28:01,900
Vamos, Ray, vamos!

424
00:28:01,800 --> 00:28:03,400
O que está fazendo?

425
00:28:09,500 --> 00:28:11,000
Onde estes caras
pensam que vão?

426
00:28:49,400 --> 00:28:50,500
Ah, droga.

427
00:28:53,000 --> 00:28:54,500
Desculpe, cara.

428
00:28:54,500 --> 00:28:56,300
Não era bem o que
eu tinha em mente.

429
00:28:58,500 --> 00:29:00,600
Obrigado, vou dizer
ao concessionário.

430
00:29:00,500 --> 00:29:01,700
Não vai dizer nada para ele

431
00:29:01,600 --> 00:29:03,800
a não ser que demos o fora daqui!

432
00:29:04,900 --> 00:29:07,300
Essa foi legal, rapazes.
Mais uma vez.

433
00:29:07,200 --> 00:29:08,300
Não tem graça.

434
00:29:08,300 --> 00:29:10,700
Ei, cara, isso teve graça.

435
00:29:10,700 --> 00:29:13,200
A lata-velha parecia
o Hindenburg, cara. Vamos.

436
00:29:43,300 --> 00:29:44,400
Vamos, Ray.

437
00:30:09,400 --> 00:30:10,600
Parem.

438
00:30:14,300 --> 00:30:15,700
Para onde estamos indo?

439
00:30:20,400 --> 00:30:22,400
John, você está legal?

440
00:30:22,300 --> 00:30:24,200
Por quê? Por que fizeram isso?

441
00:30:24,300 --> 00:30:25,700
Eles o mataram.

442
00:30:29,300 --> 00:30:31,800
Acho que não virão
atrás de nós. Não farão isso.

443
00:30:32,600 --> 00:30:35,800
Nós os vimos matar o rapaz.
Somos testemunhas.

444
00:30:38,600 --> 00:30:40,200
Onde, diabos, nós estamos?

445
00:30:43,300 --> 00:30:45,300
Por que saiu da via expressa?

446
00:30:45,200 --> 00:30:47,500
Estamos na fase da culpa, agora?

447
00:30:47,400 --> 00:30:50,300
Não me lembro de ter torcido
seu braço para sair da expressa.

448
00:31:46,400 --> 00:31:48,400
Eles nos viram?

449
00:31:48,300 --> 00:31:50,800
Eu não sei.
Acho que não.

450
00:32:05,900 --> 00:32:07,100
Frank estava certo!

451
00:32:07,200 --> 00:32:09,600
Eles querem nos matar, sim.

452
00:32:09,500 --> 00:32:11,700
O que vamos fazer?
Cale a boca.

453
00:32:16,600 --> 00:32:18,300
Ora vejam o que o gato achou.

454
00:32:18,100 --> 00:32:19,600
Fale baixo.

455
00:32:19,600 --> 00:32:21,100
Olá, moças.

456
00:32:22,000 --> 00:32:23,700
O que acham
das redondezas?

457
00:32:27,000 --> 00:32:31,000
Chamamos isto de condomínio, por aqui.
Bonito, não?

458
00:32:30,800 --> 00:32:35,100
Mas poderiam ser como um
daqueles subúrbios de North Shore.

459
00:32:35,100 --> 00:32:39,300
Adivinhem? Eu sabia que viriam
direto para o pátio da ferrovia.

460
00:32:39,300 --> 00:32:41,300
Mas não passaram do ""Ir"",

461
00:32:41,200 --> 00:32:43,000
Então, tecnicamente...

462
00:32:45,800 --> 00:32:47,400
Fiquem aí mesmo.

463
00:32:47,300 --> 00:32:51,800
Vou de porta em porta,
como a maldita vendedora da Avon.

464
00:32:53,000 --> 00:32:56,600
Aliás, vocês detonaram meu carro.

465
00:32:57,400 --> 00:32:58,900
E não tenho cobertura para colisão.

466
00:33:00,100 --> 00:33:05,900
Esse cara fala como se quisesse
fazer algum mal fisicamente, sei lá.

467
00:33:08,900 --> 00:33:11,400
Tenho grau universitário.

468
00:33:11,400 --> 00:33:12,700
Esse é Buck.

469
00:33:12,700 --> 00:33:15,100
Tem cérebro de galinha.

470
00:33:17,500 --> 00:33:20,300
Seria uma pena
se ele ouvisse você, aqui.

471
00:33:23,400 --> 00:33:25,100
Uma lamentável pena.

472
00:33:28,500 --> 00:33:31,300
Atiraria em nós, depois,
estouraria os próprios miolos.

473
00:33:31,300 --> 00:33:33,000
Acho que não.

474
00:33:33,900 --> 00:33:38,100
Talvez até agradecesse.
Talvez nos desse uma recompensa.

475
00:33:40,000 --> 00:33:44,400
Está bem. Está bem, droga.
Diga seu preço.

476
00:33:46,900 --> 00:33:52,000
Bem, sabe, Sr. Homem de Negócios,
o que tinha em mente?

477
00:33:56,700 --> 00:33:57,900
Não se mexam.

478
00:34:00,800 --> 00:34:02,300
Não sussurrem.

479
00:34:04,000 --> 00:34:06,000
Nem sequer respirem.

480
00:34:12,700 --> 00:34:17,800
Vocês não odeiam
quando tentam ficar em silêncio,

481
00:34:17,600 --> 00:34:25,300
e cada sonzinho parece
amplificado vinte ou trinta vezes?

482
00:34:29,200 --> 00:34:30,400
O que é isso?

483
00:34:32,700 --> 00:34:33,900
Que cheiro é esse?

484
00:34:33,800 --> 00:34:35,400
Vocês estão usando perfume?

485
00:34:35,500 --> 00:34:38,000
Ou será que isso é... medo?

486
00:34:47,100 --> 00:34:50,300
- Belo relógio.
- Vá para o inferno.

487
00:34:52,600 --> 00:34:54,500
Já estou lá, cara.

488
00:34:54,400 --> 00:34:57,100
Ray, dê para ele.

489
00:35:27,300 --> 00:35:29,500
Lucy...

490
00:35:29,400 --> 00:35:30,900
Cheguei.

491
00:35:32,100 --> 00:35:34,200
Você tem muito para explicar.

492
00:35:52,700 --> 00:35:54,100
Não toque em mim.

493
00:35:56,600 --> 00:35:58,300
Não seja idiota, John.

494
00:36:27,500 --> 00:36:28,600
Está bem.

495
00:36:38,000 --> 00:36:41,700
Vocês estão, realmente,
começando a me irritar.

496
00:36:41,500 --> 00:36:44,000
Isto está consumindo
meu turno de beber.

497
00:36:43,900 --> 00:36:45,900
Mas vou lhes dizer o que vou fazer.

498
00:36:45,800 --> 00:36:50,000
Como sou muito legal e muito
íntimo de minha criança interior,

499
00:36:49,800 --> 00:36:51,300
vou lhes dar uma chance.

500
00:36:51,400 --> 00:36:56,200
Saiam, esqueçam a besteira toda,
e vamos discutir isto.

501
00:36:55,900 --> 00:36:57,400
Vou contar até três.

502
00:36:58,800 --> 00:37:01,300
Um, Mississipi.

503
00:37:01,200 --> 00:37:04,500
Dois Mississipi.

504
00:37:10,500 --> 00:37:13,900
A oportunidade bateu à porta,
e vocês não atenderam.

505
00:37:14,600 --> 00:37:16,600
Não digam que não lhes dei
uma chance.

506
00:37:19,500 --> 00:37:22,900
Venham. Vamos conversar.

507
00:37:26,300 --> 00:37:28,900
Agora, estou ficando zangado.

508
00:37:35,300 --> 00:37:37,200
Esta também está trancada, cara.

509
00:37:38,100 --> 00:37:40,600
É possível que nem tenham parado
aqui. Simplesmente, se foram.

510
00:37:43,000 --> 00:37:44,600
Não parece certo, sabe?

511
00:38:00,200 --> 00:38:01,600
Tenho nível universitário.

512
00:38:03,300 --> 00:38:05,400
Eu jogava no time da universidade.

513
00:38:07,400 --> 00:38:09,300
Não tenho mais minha jaqueta.

514
00:38:11,300 --> 00:38:12,600
Que pena.

515
00:38:15,000 --> 00:38:16,700
Foi roubada.

516
00:38:16,600 --> 00:38:20,500
Sabe, eu... eu tinha
mãos muito boas, cara.

517
00:38:20,400 --> 00:38:22,000
Deveria ter me visto.

518
00:38:23,200 --> 00:38:24,700
"Ao largo, Buck!"

519
00:38:27,700 --> 00:38:30,600
- O que está fazendo?
Eu passava largo, cara.

520
00:38:31,000 --> 00:38:33,000
Eu poderia ser Walter Payton.

521
00:38:34,100 --> 00:38:36,400
Esse cara jogou muitas vezes
sem capacete.

522
00:38:37,200 --> 00:38:39,700
O quê? Acha que sou
engraçado, algo assim?

523
00:38:39,600 --> 00:38:41,600
Quem pensa que é, vindo aqui

524
00:38:41,600 --> 00:38:44,100
com esta jaqueta,
me chamar de mentiroso?

525
00:38:44,000 --> 00:38:45,900
Tenho um maldito
diploma universitário.

526
00:38:51,300 --> 00:38:53,400
Que diabos tenho de fazer
para calar a boca dele?

527
00:39:00,400 --> 00:39:03,300
- Venha, vamos sair.
- Não sei, cara, mexa-se.

528
00:39:03,300 --> 00:39:05,000
Hora do lanche, rapazes.

529
00:39:32,700 --> 00:39:36,500
Droga. Um vagabundo de Perdue.
Detesto Perdue.

530
00:39:38,700 --> 00:39:41,000
Afinal, quando foi a última vez
que eles ganharam algo?

531
00:39:42,700 --> 00:39:44,200
Cartão de crédito.

532
00:39:47,900 --> 00:39:49,300
Esse é um deles.

533
00:39:50,600 --> 00:39:52,800
Os vagabundos os depenaram.

534
00:39:52,700 --> 00:39:54,500
Bem-vindo ao bairro, rapazes.

535
00:40:09,800 --> 00:40:11,000
Lá estão eles, venham!

536
00:40:38,400 --> 00:40:39,500
Vamos, podemos
correr mais que eles.

537
00:40:42,200 --> 00:40:43,300
Por aqui, venham!

538
00:41:19,700 --> 00:41:20,800
Esperem.

539
00:41:26,700 --> 00:41:28,100
Venham, vamos!

540
00:41:41,800 --> 00:41:44,300
- Não consigo acompanhar, certo?
- Mas precisa.

541
00:41:44,300 --> 00:41:47,200
Não me deixem aqui.
Isto é o inferno.

542
00:41:47,100 --> 00:41:48,400
Você consegue, cara.

543
00:41:48,300 --> 00:41:50,700
Cuidem de mim,
eu lhes dou qualquer coisa.

544
00:41:50,700 --> 00:41:54,000
Tudo que quero é
que você mexa as banhas.

545
00:41:53,800 --> 00:41:56,400
Vamos conseguir, todos nós.

546
00:41:58,300 --> 00:41:59,600
Acho que os despistamos.

547
00:41:59,600 --> 00:42:01,800
- Ei, tudo bem?
- Está. Estou bem.

548
00:42:02,400 --> 00:42:04,800
Onde estão os policiais?
Alguém deve ter ouvido a explosão.

549
00:42:04,700 --> 00:42:07,100
Dinamite um quarteirão da cidade,
eles não virão.

550
00:42:07,000 --> 00:42:09,500
- Isso é criminoso.
- Ei, vejam isto.

551
00:42:14,300 --> 00:42:16,300
Estenda a mão
e ajude alguém, uma ova.

552
00:42:16,800 --> 00:42:17,900
Legal.

553
00:42:18,600 --> 00:42:21,000
Há luzes acesas naquele prédio.

554
00:42:21,700 --> 00:42:23,000
Vamos procurar ajuda. Venham.

555
00:42:44,000 --> 00:42:45,600
Maldição, rasguei a jaqueta.

556
00:42:45,700 --> 00:42:48,000
Eu me preocuparia com minha pele,
não minha jaqueta.

557
00:42:47,800 --> 00:42:50,900
Minha pele não custa US$ 450.

558
00:42:59,300 --> 00:43:02,900
Está bem. Se acontecer algo,
não pensem, só corram.

559
00:43:07,800 --> 00:43:09,900
Vamos procurar alguém.
Temos de achar um telefone.

560
00:43:09,900 --> 00:43:12,300
Um desses malucos vai
nos deixar usar o telefone?

561
00:43:12,300 --> 00:43:14,100
Esses malucos são nossos vizinhos.

562
00:43:14,100 --> 00:43:15,400
Não são meus vizinhos.

563
00:43:16,100 --> 00:43:19,500
Aposto que não nos afastamos
nem 16km de sua porta.

564
00:43:22,600 --> 00:43:24,000
Qual é a desse barulho?

565
00:43:28,200 --> 00:43:29,300
Deveríamos falar com ele.

566
00:43:32,400 --> 00:43:34,000
Tenho uma idéia melhor.

567
00:43:51,500 --> 00:43:53,300
Há uma entrada, por ali.

568
00:44:10,300 --> 00:44:14,100
Olá, senhor. Preciso
usar seu telefone.

569
00:44:15,800 --> 00:44:17,200
Muito obrigado.

570
00:44:17,900 --> 00:44:19,000
Vá com calma, cara.

571
00:44:19,600 --> 00:44:21,100
Você, também, amigo.

572
00:44:21,500 --> 00:44:23,200
Olá! Alguém em casa?

573
00:44:24,200 --> 00:44:25,400
Qual é o problema com essa gente?

574
00:44:25,400 --> 00:44:26,900
São como você.

575
00:44:26,800 --> 00:44:28,300
Têm medo.

576
00:44:28,300 --> 00:44:30,000
Eles nem falam conosco.

577
00:44:30,900 --> 00:44:32,900
O que querem?
Podemos usar o telefone?

578
00:44:36,900 --> 00:44:38,300
Ninguém vai nos ajudar. Ninguém.

579
00:44:41,700 --> 00:44:43,900
Bem-vindo ao mundo real, Ray.
É este.

580
00:44:43,800 --> 00:44:46,900
Se disser isto para mim, de novo,
vou matar você, juro.

581
00:44:55,000 --> 00:44:56,600
Olá? Olá?

582
00:44:56,600 --> 00:44:57,800
Há alguém aí?

583
00:44:58,700 --> 00:45:00,500
Por favor, abra a porta
se estiver aí.

584
00:45:11,400 --> 00:45:14,000
Espere.
Não queremos assustá-la.

585
00:45:18,300 --> 00:45:19,500
Com licença.

586
00:45:21,200 --> 00:45:22,700
O que quer?

587
00:45:22,700 --> 00:45:23,800
Preciso usar o telefone.

588
00:45:23,800 --> 00:45:27,000
Fique aí mesmo.
Agora, para trás.

589
00:45:29,100 --> 00:45:30,200
Por favor, ouça.

590
00:45:30,200 --> 00:45:31,400
Acerto sua cabeça.

591
00:45:31,400 --> 00:45:32,900
Não pense que não.

592
00:45:32,800 --> 00:45:34,900
- Clarissa, você está bem?
- Saia daqui, Rita. Agora.

593
00:45:35,000 --> 00:45:36,100
Dê-nos uma chance...

594
00:45:36,000 --> 00:45:38,900
Sua única chance é tirar seu
traseiro em marcha a ré

595
00:45:38,900 --> 00:45:40,200
antes que eu comece a bater.

596
00:45:40,300 --> 00:45:43,700
Vamos dar o fora.
Essa gente não quer ajudar.

597
00:45:43,600 --> 00:45:45,500
Ouça, vimos um rapaz
ser morto, hoje.

598
00:45:45,500 --> 00:45:47,400
Os caras atiraram, a sangue frio.

599
00:45:47,500 --> 00:45:49,500
Se nos pegarem, vão nos
matar também.

600
00:45:49,300 --> 00:45:50,800
E estão seguindo vocês?

601
00:45:50,800 --> 00:45:52,200
Não, nós os despistamos.

602
00:45:52,200 --> 00:45:54,500
Tem de acreditar em nós,
estamos dizendo a verdade.

603
00:45:55,600 --> 00:45:58,500
Só queremos usar o telefone
para chamar a polícia.

604
00:45:58,500 --> 00:45:59,700
Só isso.

605
00:45:59,600 --> 00:46:01,300
Não vamos criar nenhum problema.

606
00:46:08,200 --> 00:46:10,100
Sykes, isto é besteira.

607
00:46:10,000 --> 00:46:12,800
Nós os perdemos, cara.
Estamos perdendo tempo.

608
00:46:13,200 --> 00:46:16,100
Você sabe de algo?
Está começando a me irritar.

609
00:46:16,100 --> 00:46:17,400
Aonde forem, vamos.

610
00:46:17,300 --> 00:46:18,400
Agora, cale a boca.

611
00:46:24,100 --> 00:46:26,500
Foram esses os punks que viu?

612
00:46:26,400 --> 00:46:27,800
Não, não foram esses, cara.

613
00:46:27,800 --> 00:46:29,600
E aí!  Vocês são malucos
ou algo assim?

614
00:46:29,500 --> 00:46:32,000
- Fique frio.
- Estamos procurando cidadãos.

615
00:46:32,000 --> 00:46:34,300
Estão procurando cidadãos.

616
00:46:34,400 --> 00:46:36,800
Não vão achar nenhum, aqui.

617
00:46:36,700 --> 00:46:37,900
Este é nosso quarteirão.

618
00:46:37,900 --> 00:46:39,900
Se tiverem alguma massa cinzenta

619
00:46:39,800 --> 00:46:41,600
Vão cair fora sem olhar para trás.

620
00:46:41,700 --> 00:46:42,900
Nós temos alguns negócios.

621
00:46:42,800 --> 00:46:44,300
Vocês têm negócios, cara?

622
00:46:44,400 --> 00:46:46,200
- É.
- Que tipo de negócios?

623
00:46:46,100 --> 00:46:47,400
Espere aí, está bem?

624
00:46:47,300 --> 00:46:49,400
Já estou farto desse besteirol.

625
00:46:49,500 --> 00:46:51,100
Vou abrir ventilação em seu crânio.

626
00:46:51,000 --> 00:46:53,500
O que acha disso?
Agora se manda.

627
00:46:53,300 --> 00:46:54,700
É melhor segurar seu rapaz.

628
00:46:56,300 --> 00:46:58,200
- Está tudo bem.
- Também temos algum, cara.

629
00:46:58,200 --> 00:46:59,700
Carne demais, hoje, só isso.

630
00:47:00,800 --> 00:47:03,900
Você não gosta do que
tenho a dizer. Dane-se.

631
00:47:07,900 --> 00:47:10,200
- Por que está rindo?
- Eu entendo.

632
00:47:10,200 --> 00:47:12,000
Está cuidando de seu quarteirão.

633
00:47:12,000 --> 00:47:14,300
Esses canalhas me limparam.
Isso não pode acontecer.

634
00:47:14,300 --> 00:47:16,400
- Vocês sabem o que eu quero dizer?
- Eu não sei.

635
00:47:16,300 --> 00:47:18,900
Sabe, se eu sacanear você,
você é uma merda para seus garotos.

636
00:47:18,900 --> 00:47:21,900
Então me diga.
Quanto vai custar?

637
00:47:22,000 --> 00:47:23,900
Se eu quiser sua grana, eu pego.

638
00:47:23,700 --> 00:47:29,400
Não pode pegar meu dinheiro,
mas eu posso pegar o seu.

639
00:47:31,200 --> 00:47:33,200
- Prossiga.
- Seu dinheiro tem sangue.

640
00:47:33,200 --> 00:47:34,600
Já viu algum que não tivesse?

641
00:47:38,600 --> 00:47:42,200
Agora, vá perguntar a Webster
em que prédio eles entraram, certo?

642
00:47:51,000 --> 00:47:52,400
Não dá para acreditar.

643
00:47:53,300 --> 00:47:55,900
Está fazendo buraco
no tapete, bro.

644
00:47:55,800 --> 00:48:00,700
A polícia já deveria ter chegado.
Já faz 17 minutos.

645
00:48:00,600 --> 00:48:02,800
O pessoal aqui morre velho,
esperando por eles.

646
00:48:02,800 --> 00:48:04,200
Não mesmo.

647
00:48:04,200 --> 00:48:07,100
Isso é besteira.
Vejam isto.

648
00:48:07,500 --> 00:48:10,700
Vou fazer virem para cá
em um maldito segundo.

649
00:48:11,200 --> 00:48:13,200
- O que foi?
- O telefone está mudo.

650
00:48:13,100 --> 00:48:14,700
Como assim, está mudo?

651
00:48:19,500 --> 00:48:21,500
Dê-me isso.

652
00:48:21,600 --> 00:48:23,200
- Devem ser eles. Estão aqui.
- Talvez não tenha pagado a conta.

653
00:48:22,900 --> 00:48:25,100
- Ah, é. Claro.
- Ei, cale a boca, Ray.

654
00:48:27,200 --> 00:48:32,200
Francis Howard Wyatt.

655
00:48:33,500 --> 00:48:35,400
Tive uma namorada,
chamada Francis.

656
00:48:36,300 --> 00:48:38,300
Que tinha olhos azuis,
igualzinho a você.

657
00:48:38,200 --> 00:48:39,600
Como ele sabe meu nome?

658
00:48:40,000 --> 00:48:42,200
Frank! Que bebê lindo.

659
00:48:43,300 --> 00:48:45,600
Sorte sua que se pareça
com sua esposa, não é?

660
00:48:46,300 --> 00:48:48,400
Sua esposa é o quê? Italiana?

661
00:48:48,300 --> 00:48:51,200
Eu sempre quis transar
com uma italiana.

662
00:48:51,200 --> 00:48:54,300
Vou lhe dizer uma coisa,
Frankie, Francis,

663
00:48:54,400 --> 00:48:56,200
já que não vem me
encontrar cara a cara,

664
00:48:56,000 --> 00:48:58,500
Vou levar meu caso ao povo.

665
00:48:58,400 --> 00:49:02,200
Povo do projeto habitacional!
Tenho uma manchete para vocês.

666
00:49:02,200 --> 00:49:04,700
- Quentinha. Odeio este lugar.
- Dêem o fora de minha casa. Vão!

667
00:49:06,900 --> 00:49:08,000
Mamãe!

668
00:49:12,700 --> 00:49:14,400
Saiam de minha casa.

669
00:49:14,500 --> 00:49:16,300
Está começando a me irritar.

670
00:49:16,100 --> 00:49:17,500
O negócio é o seguinte.

671
00:49:17,500 --> 00:49:22,100
Entreguem-no, agora, e esta não
será a pior noite de sua vida.

672
00:49:22,000 --> 00:49:23,500
Nada no 5º andar.

673
00:49:23,400 --> 00:49:25,800
- Faltam mais dois.
- Temos de parar um pouco.

674
00:49:25,700 --> 00:49:28,500
Eu disse para parar de fumar.

675
00:49:28,400 --> 00:49:29,700
Está tudo bem.

676
00:49:30,500 --> 00:49:32,300
Vai ficar tudo bem.

677
00:49:33,500 --> 00:49:35,300
- Não podemos ficar aqui.
- Está brincando?

678
00:49:35,200 --> 00:49:37,100
Se sairmos, eles nos matam.

679
00:49:38,100 --> 00:49:40,700
Essa gente pôs a vida
em risco por nós.

680
00:49:40,700 --> 00:49:43,000
- Frank tem razão.
- É, vão.

681
00:49:44,500 --> 00:49:45,700
Vamos fazer isso.

682
00:49:46,500 --> 00:49:47,900
Não. Não mesmo que vou sair.

683
00:49:52,100 --> 00:49:53,700
Não vou a lugar nenhum.

684
00:49:53,700 --> 00:49:55,200
Filho da puta.

685
00:49:55,000 --> 00:49:57,100
Estava com isso, o tempo todo?

686
00:49:57,100 --> 00:49:59,000
Por que não usou,
quando precisamos?

687
00:49:58,900 --> 00:50:01,100
Porque estou usando agora.

688
00:50:01,100 --> 00:50:02,900
Contra nós?

689
00:50:02,800 --> 00:50:04,600
Em quem quer que tente
me fazer por aquela porta.

690
00:50:04,600 --> 00:50:07,500
Droga, o que está fazendo?
Está assustando a criança.

691
00:50:07,400 --> 00:50:08,900
A polícia vai chegar
a qualquer momento.

692
00:50:08,900 --> 00:50:10,400
Vamos esperar até
eles esperarem.

693
00:50:10,300 --> 00:50:11,900
A polícia não virá.

694
00:50:12,000 --> 00:50:14,400
Sim, eles virão.

695
00:50:15,200 --> 00:50:18,600
Fiquem aí mesmo, está bem?
Não vou morrer, aqui.

696
00:50:20,200 --> 00:50:22,600
Essa gente não estava
envolvida e nos ajudou.

697
00:50:22,600 --> 00:50:25,000
Se os canalhas nos
acharem, matam todos.

698
00:50:25,000 --> 00:50:26,900
É isso que quer?

699
00:50:29,000 --> 00:50:32,000
Tem de confiar em mim, cara.
Eles não querem isso.

700
00:50:33,400 --> 00:50:36,200
Vamos, Navalha, me dê a arma!

701
00:50:46,800 --> 00:50:48,200
Está bem, vamos dar o fora.

702
00:50:48,100 --> 00:50:49,400
Vão para o telhado.

703
00:50:49,400 --> 00:50:52,400
Os garotos sabem como
passar para o outro prédio.

704
00:50:52,300 --> 00:50:54,000
É a única chance que têm.

705
00:50:53,900 --> 00:50:55,000
Muito obrigado.

706
00:51:05,000 --> 00:51:08,300
Tenho um bebê, por favor!
Deixem-nos em paz!

707
00:51:08,200 --> 00:51:10,300
Abram a maldita porta, agora.

708
00:51:51,200 --> 00:51:52,500
Dê-me a arma.

709
00:52:04,300 --> 00:52:06,300
Tome, use isto.

710
00:52:12,200 --> 00:52:14,500
Toc, toc, marica.
Abra a porta.

711
00:52:34,000 --> 00:52:35,100
Ei.

712
00:52:37,700 --> 00:52:38,900
Achei!

713
00:52:46,800 --> 00:52:49,000
Jesus, essa é a rota de fuga?

714
00:52:52,900 --> 00:52:54,000
Vamos lá.

715
00:53:02,500 --> 00:53:03,800
Venha, Ray.

716
00:53:14,900 --> 00:53:16,200
As crianças fazem isso.

717
00:53:31,200 --> 00:53:32,300
Vamos, Ray.

718
00:53:47,000 --> 00:53:49,700
Agüente firme, Mike.
Agüente firme, amigo.

719
00:53:53,500 --> 00:53:54,700
Não consigo.

720
00:53:56,500 --> 00:53:58,100
A tubulação, use a tubulação.

721
00:53:59,700 --> 00:54:02,200
Está ali. A calha de drenagem.
Pode escorregar por ela.

722
00:54:14,100 --> 00:54:16,600
Vamos. Nós fazíamos isto,
quando éramos crianças. Lembra?

723
00:54:17,200 --> 00:54:18,600
Está bem. Agora, escorregue.

724
00:54:19,800 --> 00:54:22,100
Faça o que fizer,
não olhe para baixo.

725
00:54:22,700 --> 00:54:24,800
Obrigado, não ia olhar, mesmo.

726
00:54:26,200 --> 00:54:28,200
Sabe, Ray, tenho uma vista linda
aqui debaixo.

727
00:54:28,100 --> 00:54:30,500
Engraçado. Ainda bem que
guardou o melhor

728
00:54:30,300 --> 00:54:31,600
para o show no telhado.

729
00:54:32,400 --> 00:54:33,500
Obrigado, ficarei aqui
a semana toda.

730
00:54:36,000 --> 00:54:37,100
Isso mesmo.

731
00:54:37,100 --> 00:54:40,200
Quando eu descer,
vou chutar seu traseiro.

732
00:54:45,700 --> 00:54:48,400
Cruze aquela escada, agora.

733
00:54:48,300 --> 00:54:49,500
Que diabos estão fazendo?

734
00:54:51,400 --> 00:54:52,600
John, há uma descida por aqui!

735
00:54:52,700 --> 00:54:54,000
Vamos, Ray.

736
00:54:54,700 --> 00:54:56,200
Está bem, vamos, amigo.

737
00:54:56,100 --> 00:54:57,900
Não olhe para baixo, olhe para mim.

738
00:54:57,800 --> 00:55:01,000
Certo, assim mesmo. Tipo
a linha das 40 jardas, cara.

739
00:55:01,000 --> 00:55:03,300
Aí está, está
na linha das 30 jardas.

740
00:55:03,200 --> 00:55:06,600
Nas 20... dez...

741
00:55:09,300 --> 00:55:11,200
- Isso mesmo.
- Muito bem.

742
00:55:12,100 --> 00:55:13,500
- Próximo.
- Vá na frente.

743
00:55:13,600 --> 00:55:15,400
Quero ir depois.
Você primeiro.

744
00:55:16,500 --> 00:55:18,300
- Você é cheio de história.
- Vamos.

745
00:55:18,300 --> 00:55:20,200
Cruzar isso não vai matar você!

746
00:55:20,300 --> 00:55:22,500
- Aqueles caras vão.
- Eu juro por Deus.

747
00:55:22,300 --> 00:55:24,000
Sempre sei quando você está
com alguma história.

748
00:55:24,000 --> 00:55:25,800
E está, agora!

749
00:55:25,700 --> 00:55:27,700
Não me faça largar você aqui...

750
00:55:27,700 --> 00:55:29,100
Eu disse que iria!

751
00:55:29,200 --> 00:55:30,400
Mexam-se!

752
00:55:33,600 --> 00:55:34,900
Quer que eu ponha por escrito?

753
00:55:38,100 --> 00:55:39,400
Vou depois de você.

754
00:55:41,700 --> 00:55:45,000
Muito bem. Vamos lá.

755
00:55:44,800 --> 00:55:46,900
Veja como é simples.

756
00:56:05,500 --> 00:56:07,500
Shhhhhh!!

757
00:56:13,000 --> 00:56:14,200
Lá estão eles!

758
00:56:14,300 --> 00:56:15,900
- Venha! Venha, Frank!
- Vamos, Frank, mexa-se!

759
00:56:17,500 --> 00:56:19,300
Canalha!

760
00:56:20,600 --> 00:56:21,700
Pronto.

761
00:56:25,900 --> 00:56:28,600
- Não acredito que estão armados.
- É super fácil, hoje.

762
00:56:37,500 --> 00:56:39,600
Frank!

763
00:56:39,600 --> 00:56:41,600
- Pode ir.
- Dê uma olhada.

764
00:56:46,500 --> 00:56:47,600
Boa jogada.

765
00:56:48,700 --> 00:56:50,000
Venha, maldito seja.

766
00:56:59,100 --> 00:57:00,400
Dê-me a mão.

767
00:57:04,300 --> 00:57:05,900
Peguei você. Peguei.

768
00:57:16,800 --> 00:57:19,100
- Ray! O que está fazendo?
- Não sou acrobata.

769
00:57:19,000 --> 00:57:20,800
Vou negociar com eles.

770
00:57:20,800 --> 00:57:22,100
Com o quê, Ray?

771
00:57:23,900 --> 00:57:25,800
Eles estão exatamente como quero.

772
00:57:27,700 --> 00:57:30,900
- Frank, venha!
- Sou o Navalha, lembra?

773
00:57:49,600 --> 00:57:51,400
Calma, pessoal. Ouçam.
Só quero um segundo.

774
00:57:51,400 --> 00:57:54,000
Só me dêem uma chance
para falar, OK?

775
00:57:53,900 --> 00:57:55,400
Falar sobre o quê?

776
00:57:55,300 --> 00:57:57,900
De algo que meu coração
tanto adora.... dinheiro.

777
00:57:59,300 --> 00:58:01,100
- Dinheiro é bom.
- Sem dúvida.

778
00:58:01,100 --> 00:58:02,600
O dinheiro faz o mundo girar.

779
00:58:05,200 --> 00:58:06,700
Mike, se disparar,
eles o matam, com certeza.

780
00:58:08,300 --> 00:58:09,600
E se eu não disparar?

781
00:58:13,100 --> 00:58:16,300
- Vá falando.
- Não há motivo para isto.

782
00:58:16,100 --> 00:58:18,700
O que quer que tenha acontecido
ao garoto, com certeza, ele mereceu.

783
00:58:18,500 --> 00:58:20,700
Isso é da conta de vocês.

784
00:58:21,500 --> 00:58:23,600
Ninguém vai procurar a polícia.

785
00:58:23,500 --> 00:58:25,400
Tudo que queremos é ir para casa.

786
00:58:25,500 --> 00:58:27,000
Casa?

787
00:58:27,000 --> 00:58:28,800
A casa é onde está o coração,
certo?

788
00:58:30,100 --> 00:58:32,700
Com licença um instante. Corrija-me,
se eu estiver errado, mas...

789
00:58:32,600 --> 00:58:35,100
...não disse algo sobre dinheiro?

790
00:58:35,000 --> 00:58:37,000
É, eu disse.

791
00:58:36,900 --> 00:58:39,900
Que tal US$100.000, em dinheiro?

792
00:58:40,800 --> 00:58:42,400
E cada um segue seu caminho.

793
00:58:42,400 --> 00:58:44,200
Consegue arranjar isso?

794
00:58:44,200 --> 00:58:45,300
Consigo.

795
00:58:47,000 --> 00:58:50,100
Vou lhe fazer uma pergunta.
Esses sapatos são italianos?

796
00:58:53,600 --> 00:58:55,900
São. Na verdade, são
sapatos italianos de corrida.

797
00:58:56,500 --> 00:58:58,900
E me ajudaram bastante, hoje.

798
00:59:00,000 --> 00:59:02,300
E seu pai é o quê?
Corretor da bolsa?

799
00:59:02,300 --> 00:59:05,400
Algo assim.
Mas eu me fiz sozinho.

800
00:59:05,400 --> 00:59:08,000
Comecei sozinho, como você.

801
00:59:08,000 --> 00:59:09,400
Que engraçado.

802
00:59:09,300 --> 00:59:10,800
Estes caras sempre me dizem isso.

803
00:59:10,900 --> 00:59:13,000
É por isso que estamos com ele.

804
00:59:13,000 --> 00:59:15,200
Amanhã cedo,
eu terei a grana.

805
00:59:15,100 --> 00:59:17,900
Enquanto isso,
que tal um pequeno depósito?

806
00:59:20,700 --> 00:59:22,000
Posso ver isso?

807
00:59:25,000 --> 00:59:27,000
Este é um anel lindo.

808
00:59:27,000 --> 00:59:28,900
Rhodes, dê só uma olhada.

809
00:59:28,800 --> 00:59:31,500
- Veja só.
- É bonito, cara.

810
00:59:31,400 --> 00:59:32,700
Leve para casa, para sua gata.

811
00:59:32,700 --> 00:59:35,600
Quanto vale um anel desses?

812
00:59:35,500 --> 00:59:37,500
No varejo, são US$ 15 mil.

813
00:59:37,500 --> 00:59:41,100
Mas, para vocês,
podem chamar de entrada.

814
00:59:40,900 --> 00:59:42,500
Por baixo do pano.

815
00:59:43,500 --> 00:59:45,800
Sabe, acho que podemos
fazer um trato, aqui.

816
00:59:45,800 --> 00:59:48,400
Ah, cara, que maravilha.

817
00:59:48,400 --> 00:59:50,300
Não dá para acreditar,
ele está conseguindo.

818
00:59:51,900 --> 00:59:53,400
Você é muito bom.
Como é seu nome? Ray?.

819
00:59:54,900 --> 00:59:57,700
Você é bom.
Nem me passou a perna.

820
00:59:57,700 --> 01:00:00,800
Vou chegar aqui
e passar a perna em você? Esqueça.

821
01:00:00,600 --> 01:00:02,100
Bem, tenho de confiar em você.

822
01:00:02,100 --> 01:00:03,600
Tem o pagamento do dinheiro,

823
01:00:03,500 --> 01:00:06,400
e seus amigos ficarem
de bico fechado.

824
01:00:06,300 --> 01:00:08,900
Ora, espere aí. Somos
homens de negócios, nós dois.

825
01:00:08,800 --> 01:00:10,300
Temos um entendimento.

826
01:00:13,200 --> 01:00:15,300
Vou lhe dizer uma coisa, Ray.

827
01:00:17,000 --> 01:00:21,200
Você não entende nada, sabe?
Zero.

828
01:00:21,000 --> 01:00:24,200
Caras como você conferem para ver
se são homens. Eu sei que sou.

829
01:00:24,100 --> 01:00:26,000
Você seus amigos são

830
01:00:25,900 --> 01:00:28,600
o tipo de isca de fruta alimentada
na boca que eu simplesmente odeio!

831
01:00:30,000 --> 01:00:32,600
- Acho que não me entendeu.
- Cale a boca.

832
01:00:32,600 --> 01:00:35,000
Fale quando eu falar com você.

833
01:00:35,000 --> 01:00:37,000
Isto não é o colegial, canalha!

834
01:00:36,800 --> 01:00:39,000
Vou comer seus amigos no almoço.

835
01:00:38,900 --> 01:00:42,100
- Sabe quem somos?
- Não faz a menor idéia, faz? - Não.

836
01:00:42,000 --> 01:00:43,800
Idiotas como você passam pela vida

837
01:00:43,800 --> 01:00:46,000
lendo sobre pessoas como
eu nos jornais.

838
01:00:45,900 --> 01:00:48,700
Está em outro lugar agora,
canalha.

839
01:00:48,700 --> 01:00:50,600
Cem mil podem tirar você
de North Shore.

840
01:00:50,500 --> 01:00:53,600
Aqui, não são nada.
Este é meu mundo.

841
01:00:54,300 --> 01:00:55,800
Duzentos mil.

842
01:01:13,400 --> 01:01:15,500
Estamos combinados?
Sim.

843
01:01:18,500 --> 01:01:20,100
Você me criou.

844
01:01:20,100 --> 01:01:24,100
Pegou meu coração no chão
e o implantou, por cirurgia.

845
01:01:26,000 --> 01:01:28,000
Só um instante, e meu pulso
voltará ao normal.

846
01:01:30,600 --> 01:01:33,900
Deus, música para meus ouvidos.
É lindo.

847
01:01:33,800 --> 01:01:36,000
Vou sair deste teto inteiro.

848
01:01:46,700 --> 01:01:49,500
Jesus! Está bem.

849
01:01:49,400 --> 01:01:51,500
Me larga, Frank! Espere.

850
01:01:51,300 --> 01:01:53,100
Ok, vamos, John! Vamos.

851
01:02:22,700 --> 01:02:24,100
Não olhe para ele, John.

852
01:02:24,800 --> 01:02:26,400
Venha. Ele morreu, cara.

853
01:03:22,500 --> 01:03:23,700
Frank.

854
01:03:49,800 --> 01:03:51,000
Shh.

855
01:03:53,500 --> 01:03:55,100
Deveríamos ter feito algo.

856
01:03:58,200 --> 01:04:01,100
Não faz sentido
Ray morrer desse jeito.

857
01:04:03,600 --> 01:04:05,700
Nada desta noite faz muito sentido.

858
01:04:09,100 --> 01:04:10,900
Continuo ouvindo o grito dele.

859
01:04:13,200 --> 01:04:15,000
Olá, moças.

860
01:04:16,400 --> 01:04:18,600
Ora, são nossos frangotes.

861
01:04:18,600 --> 01:04:19,800
Vão, vão!

862
01:04:34,500 --> 01:04:36,100
Frank, por aqui.

863
01:04:42,700 --> 01:04:44,600
Frank! Abaixe-se!

864
01:04:59,300 --> 01:05:00,500
Por aqui, por aqui!

865
01:05:00,500 --> 01:05:01,700
Aqui!

866
01:05:34,800 --> 01:05:36,000
Mike.

867
01:05:40,000 --> 01:05:41,200
John.

868
01:05:42,100 --> 01:05:43,500
Temos que continuar
avançando.

869
01:05:56,400 --> 01:05:58,000
Separem-se.

870
01:05:58,000 --> 01:05:59,900
Isto é idiotice.

871
01:05:59,800 --> 01:06:01,400
Acha mesmo que
vamos alcançá-los?

872
01:06:04,500 --> 01:06:05,800
Você vem?

873
01:06:12,600 --> 01:06:15,500
- Tenham cuidado.
- Droga, sempre tenho, mamãe.

874
01:06:44,400 --> 01:06:46,200
Esses caras não desistem.

875
01:06:49,200 --> 01:06:52,600
Estão bem em nossa cola.
Temos de dar o fora daqui.

876
01:06:52,500 --> 01:06:55,500
É difícil dizer de onde eles vêm.
Não queremos encontrá-los.

877
01:06:57,700 --> 01:07:00,200
Não. Está muito claro
lá em cima.

878
01:07:00,200 --> 01:07:02,700
É como colar um alvo nas costas.

879
01:07:02,600 --> 01:07:03,800
O que vamos fazer?

880
01:07:08,800 --> 01:07:11,200
Temos de assumir posição.

881
01:07:11,000 --> 01:07:13,000
É a única chance de sairmos vivos.

882
01:07:15,700 --> 01:07:17,800
Sempre quis saber
como me sairia em combate.

883
01:07:17,900 --> 01:07:19,200
Será que agüentaria?

884
01:07:20,100 --> 01:07:21,800
Pensou nisso alguma vez, Frank?

885
01:07:24,700 --> 01:07:26,300
Acho que estou prestes a descobrir.

886
01:07:27,600 --> 01:07:30,000
Mike, eles estão armados.
Nós não temos nada.

887
01:07:29,800 --> 01:07:31,200
Danem-se as armas.

888
01:07:32,800 --> 01:07:35,400
Se cuidarmos uns dos outros,
vamos... vamos ficar bem.

889
01:07:44,000 --> 01:07:45,500
Vamos lá, Johnny-boy.

890
01:07:46,400 --> 01:07:47,800
Vamos nessa.

891
01:07:48,900 --> 01:07:50,400
Ei, Frank...

892
01:07:52,200 --> 01:07:54,200
...vamos mostrar
o que podemos a esses punks.

893
01:07:57,000 --> 01:07:58,500
Certo.

894
01:07:58,600 --> 01:08:01,300
Há três caminhos aqui,
e nós somos três.

895
01:08:01,300 --> 01:08:02,700
Vamos cuidar uns dos outros.

896
01:08:05,700 --> 01:08:06,900
Muito bem, vamos lá.

897
01:08:38,400 --> 01:08:39,800
Vocês estão aí?

898
01:08:53,800 --> 01:08:55,100
Estou cobrindo suas costas.

899
01:08:57,400 --> 01:08:59,200
Estou contando com você, maninho.

900
01:09:43,600 --> 01:09:44,800
Frank.

901
01:09:44,800 --> 01:09:46,500
Frank.

902
01:10:32,900 --> 01:10:34,200
Onde vocês estão?

903
01:10:34,100 --> 01:10:36,100
Ei, não se mexa.

904
01:10:38,400 --> 01:10:40,300
Quem é o frangote, agora?

905
01:10:41,300 --> 01:10:42,500
Quer atirar em mim?

906
01:10:45,600 --> 01:10:48,700
Já atirou em alguém, antes?
Acho que não.

907
01:10:48,600 --> 01:10:50,800
Se não me devolver isso,

908
01:10:50,700 --> 01:10:53,500
o que aconteceu com Ray
vai acontecer com você.

909
01:11:33,900 --> 01:11:36,100
Cara, viu a expressão
da cara dele?

910
01:11:36,900 --> 01:11:38,600
Ele pensou
que eu não seria capaz.

911
01:11:42,800 --> 01:11:44,100
Vamos sair daqui.

912
01:11:47,100 --> 01:11:48,700
Não, sem essa.

913
01:11:48,700 --> 01:11:50,800
Proponho ficarmos aqui
e acabarmos com eles.

914
01:11:50,700 --> 01:11:53,200
As coisas mudaram um pouquinho,
agora.

915
01:11:54,100 --> 01:11:58,400
Qual é seu problema?
Isto não é um jogo.

916
01:11:58,300 --> 01:11:59,500
John, vamos.

917
01:12:01,800 --> 01:12:03,700
Ei! O que aconteceu com você,
rapaz?

918
01:12:08,400 --> 01:12:10,300
Pensei que estivesse
cobrindo minhas costas!

919
01:12:11,400 --> 01:12:13,700
Ei, John, estou falando com você.

920
01:12:39,200 --> 01:12:40,700
Temos de arranjar cobertura.

921
01:12:50,700 --> 01:12:52,400
Que diabos aconteceu com você,
lá embaixo?

922
01:12:55,000 --> 01:12:56,800
- Sinto muito.
- Sente?

923
01:12:56,800 --> 01:12:59,600
Sentir não resolve.
Quase deixou me matarem.

924
01:13:00,700 --> 01:13:02,200
Dê uma folga, Mike.

925
01:13:02,200 --> 01:13:05,900
Seu irmãozinho pisou na bola!
É bom ele não fazer mais isso!

926
01:13:05,900 --> 01:13:08,000
É? Se não, o quê?

927
01:13:15,300 --> 01:13:17,600
Esse é o Frank que eu conhecia.

928
01:13:17,600 --> 01:13:19,000
Pode acreditar.

929
01:13:21,200 --> 01:13:22,400
Agora, vamos sair da rua.

930
01:13:23,900 --> 01:13:25,100
Sim, senhor, chefe.

931
01:13:42,400 --> 01:13:44,100
Isto é uma beleza.

932
01:13:45,400 --> 01:13:50,200
Sabe, não sei quanto a vocês,
mas não me candidatei a isto.

933
01:13:50,800 --> 01:13:53,500
Isto é culpa sua, Fallon.

934
01:13:53,500 --> 01:13:56,800
Seu melhor amigo está morto por
causa de você e de suas regras.

935
01:13:58,200 --> 01:14:00,900
Já ouviu aquela
sobre cuidar dos seus?

936
01:14:04,200 --> 01:14:06,500
Vai deixar que se safem com isto?

937
01:14:06,500 --> 01:14:08,000
Não, eu não deixaria...

938
01:14:19,200 --> 01:14:22,300
Sabe o que detesto?
Detesto chorões, sabe?

939
01:14:22,200 --> 01:14:25,000
Detesto gente que
só reclama.

940
01:14:25,500 --> 01:14:28,500
Havia um cara na cadeia,
na cela pegada à minha,

941
01:14:28,500 --> 01:14:32,000
que vivia reclamando de tudo.
Da comida, dos guardas,

942
01:14:32,000 --> 01:14:34,900
reclamava disto e
reclamava daquilo.

943
01:14:34,800 --> 01:14:38,200
Blá, blá, blá a noite toda.
Blá, blá, blá....

944
01:14:38,000 --> 01:14:40,000
Como um maldito 747.

945
01:14:40,100 --> 01:14:42,300
Tipo um motor entre suas orelhas.

946
01:14:42,200 --> 01:14:44,100
E você não consegue se livrar.

947
01:14:48,100 --> 01:14:49,600
Acho que ele não vai levantar.

948
01:14:59,900 --> 01:15:01,500
Já era.

949
01:15:49,500 --> 01:15:50,800
Ah, droga.

950
01:15:52,600 --> 01:15:55,100
Se esses cretinos estivessem
aqui, agora, eu...

951
01:15:57,600 --> 01:15:59,400
eu... provavelmente, congelaria.

952
01:16:04,100 --> 01:16:06,900
Tentei... sabe?

953
01:16:08,100 --> 01:16:09,800
Não conseguia me mexer, Frank.

954
01:16:12,400 --> 01:16:13,800
John, tem de se controlar, cara.

955
01:16:15,400 --> 01:16:16,700
Controlar?

956
01:16:18,300 --> 01:16:19,800
Dane-se, Frank!

957
01:16:20,900 --> 01:16:22,400
Estou com medo.

958
01:16:24,600 --> 01:16:25,900
Estou com muito medo.

959
01:16:28,100 --> 01:16:30,500
Acho que não vou sobreviver
a esta maldita noite.

960
01:16:35,600 --> 01:16:37,100
Não sei o que fazer.

961
01:16:39,400 --> 01:16:40,600
Venha cá.

962
01:16:42,200 --> 01:16:46,000
Todo mundo sente medo,
quer admitam, ou não.

963
01:16:47,600 --> 01:16:48,900
Também estou com medo.

964
01:16:59,700 --> 01:17:03,300
Olhe para mim.
Estou chorando como bebê.

965
01:17:05,600 --> 01:17:06,800
Obrigado...

966
01:17:08,600 --> 01:17:10,200
...por me defender, lá atrás.

967
01:17:11,300 --> 01:17:14,300
É. Bem, Mike está
com tanto medo quanto nós.

968
01:17:18,000 --> 01:17:19,600
Não há ninguém na rua.

969
01:17:22,200 --> 01:17:23,800
Então, o que acha, chefe?

970
01:17:23,900 --> 01:17:25,700
Dispense o lance do "chefe".

971
01:17:36,700 --> 01:17:38,600
Vocês não vão acreditar.

972
01:17:39,900 --> 01:17:41,100
Vamos.

973
01:17:47,800 --> 01:17:49,200
Ei, estamos aqui!

974
01:17:49,200 --> 01:17:50,400
Pare!

975
01:17:51,500 --> 01:17:54,700
- Ei, moça!
- Segure o ônibus!

976
01:17:55,500 --> 01:17:56,500
O que está fazendo?

977
01:17:57,600 --> 01:18:00,300
- Pare o ônibus!
- Acho que não.

978
01:18:05,900 --> 01:18:07,300
Está voltando.

979
01:18:08,300 --> 01:18:10,800
Volte aqui!
E nos dê uma carona.

980
01:18:14,100 --> 01:18:17,500
Não entendo! Você era o que tinha
mais peito, de todos nós!

981
01:18:17,300 --> 01:18:19,800
É disso que acha que se trata?
De ter peito?

982
01:18:19,900 --> 01:18:21,600
E quanto usar seu cérebro?

983
01:18:21,600 --> 01:18:23,700
- Veja lá o que diz!
- O que está tentando provar?

984
01:18:23,600 --> 01:18:25,200
Que pode fazer com que nos matem?

985
01:18:25,100 --> 01:18:27,300
Porque é isso que vai conseguir!

986
01:18:27,300 --> 01:18:30,900
Tenho esposa e uma filhinha.
Vou voltar para elas, hoje!

987
01:18:30,800 --> 01:18:33,700
Quer sair daqui
como algum tipo de herói?

988
01:18:33,600 --> 01:18:35,100
Pois vá sozinho.

989
01:18:35,000 --> 01:18:36,400
Vamos, John.

990
01:18:38,900 --> 01:18:41,900
Frank.

991
01:18:42,000 --> 01:18:43,300
O quê?

992
01:18:46,700 --> 01:18:48,100
Espere um pouco.

993
01:19:42,200 --> 01:19:43,800
Talvez haja outra entrada.

994
01:19:47,800 --> 01:19:49,300
Está meio escuro.

995
01:19:50,500 --> 01:19:52,200
Não estou vendo nada.

996
01:19:52,200 --> 01:19:54,300
Deve haver um guarda
de segurança de plantão.

997
01:19:55,200 --> 01:19:58,000
Bem, vamos tentar acordá-lo.

998
01:20:00,400 --> 01:20:02,900
- Olá?
- Agora, estamos encrencados.

999
01:20:24,900 --> 01:20:27,300
Ei, recepcionista!
Preciso de um quarto.

1000
01:20:30,100 --> 01:20:33,100
Tremendo sistema de segurança.
Excelente tempo de resposta.

1001
01:20:39,900 --> 01:20:42,000
Alguém em casa?

1002
01:20:41,800 --> 01:20:44,100
Alguém vê algum problema?

1003
01:20:46,400 --> 01:20:47,900
Venham nos pegar.

1004
01:20:48,700 --> 01:20:49,900
Muito bem, parados!

1005
01:20:51,300 --> 01:20:53,800
- Lá estão dois deles.
- Eu disse "parados".

1006
01:20:53,800 --> 01:20:56,900
Ponham as mãos sobre o balcão,
pernas afastadas.

1007
01:20:56,800 --> 01:20:58,400
Agora!

1008
01:20:58,400 --> 01:20:59,900
Tudo que mandar.

1009
01:20:59,800 --> 01:21:01,700
Muito bem, estamos parados.

1010
01:21:01,700 --> 01:21:04,900
Estamos parados, pernas afastadas.
Quer mais alguma coisa?

1011
01:21:04,800 --> 01:21:06,500
Reviste-os, vou chamar 5-0.

1012
01:21:06,500 --> 01:21:09,000
Estão chamando a polícia.

1013
01:21:09,000 --> 01:21:10,500
É 9-1-1 , amigo.

1014
01:21:10,500 --> 01:21:13,500
Diga para virem logo.
Estes caras se encheram de algo.

1015
01:21:36,000 --> 01:21:37,400
Vamos ao trabalho.

1016
01:21:40,100 --> 01:21:42,000
- Ouça, o motivo...
- Poupe.

1017
01:21:41,900 --> 01:21:43,500
Há uns caras atrás de nós.

1018
01:21:43,600 --> 01:21:45,400
Conte isso à polícia.

1019
01:21:45,300 --> 01:21:47,600
Ela é paga para ouvir
essas histórias esfarrapadas.

1020
01:21:50,300 --> 01:21:52,600
- Vá com calma.
- Cuidado, sinto cócegas.

1021
01:21:57,000 --> 01:21:58,200
Moço, há uma coisa...

1022
01:22:00,000 --> 01:22:03,000
Ponha as mãos na geladeira,
de novo. Ponha aí, de novo!

1023
01:22:02,800 --> 01:22:05,200
Está entendendo?
Não façam nem um movimento.

1024
01:22:06,300 --> 01:22:08,200
Atenção, consumidores.

1025
01:22:08,200 --> 01:22:12,700
Temos uma oferta especial
no departamento de congelados, hoje.

1026
01:22:12,700 --> 01:22:14,100
Carne morta.

1027
01:22:14,000 --> 01:22:17,200
Rechonchuda, suculenta
e fresquinha, de North Shore.

1028
01:22:18,700 --> 01:22:20,700
Comprem até cair mortos,
certo, Frank?

1029
01:22:22,100 --> 01:22:25,100
Volte a essa geladeira, agora!
Agora! Agora!

1030
01:22:26,100 --> 01:22:29,000
Digam a seu amigo
que venha para cá, agora!

1031
01:22:28,900 --> 01:22:30,600
Ouça, este sujeito não é nosso amigo.

1032
01:22:30,600 --> 01:22:32,900
Cansei de ouvir vocês, entenderam?

1033
01:22:46,900 --> 01:22:48,200
Canalha.

1034
01:23:12,600 --> 01:23:15,200
Ei, Mike. Mike! Venha.

1035
01:23:43,900 --> 01:23:46,600
- Pode ir.
- Não mesmo.

1036
01:23:47,600 --> 01:23:51,100
Vou tratar desses caras.
Vou cuidar disto.

1037
01:23:52,200 --> 01:23:56,100
Quer esquecer essa baboseira
de herói e dar o fora?

1038
01:23:55,900 --> 01:23:59,500
Frank, você tem família.

1039
01:23:59,500 --> 01:24:00,700
Eu?

1040
01:24:02,900 --> 01:24:04,400
Eu só tenho você.

1041
01:24:12,400 --> 01:24:13,600
Fique aí.

1042
01:25:30,300 --> 01:25:31,500
Mike.

1043
01:25:57,900 --> 01:25:59,000
Ei, Frank!

1044
01:26:04,700 --> 01:26:06,700
Por que não vem aqui,
buscar seu amigo?

1045
01:26:28,600 --> 01:26:29,900
E aí, cara?

1046
01:26:49,500 --> 01:26:52,300
Vamos ficar juntos

1047
01:26:55,000 --> 01:26:57,600
Está tudo bem comigo.

1048
01:27:25,800 --> 01:27:27,000
Vamos, de pé!

1049
01:27:43,700 --> 01:27:45,400
Jesus, Mike!

1050
01:27:52,100 --> 01:27:53,300
De pé!

1051
01:27:53,200 --> 01:27:54,600
Você são inacreditáveis.

1052
01:27:54,600 --> 01:27:57,600
Eu estava lá e não acredito.

1053
01:27:57,500 --> 01:27:59,100
Vamos, mexam-se, vamos.

1054
01:28:06,500 --> 01:28:07,800
Venham, por aqui.

1055
01:28:07,900 --> 01:28:09,500
Estou bem. Estou bem.

1056
01:28:34,400 --> 01:28:35,500
Vamos.

1057
01:28:54,200 --> 01:28:56,300
Mike, você vai ficar legal.

1058
01:28:57,900 --> 01:29:00,900
Vou buscar ajuda.
John vai ficar com você.

1059
01:29:00,700 --> 01:29:02,100
Sim, senhor, chefe.

1060
01:29:05,200 --> 01:29:06,500
Venha.

1061
01:29:10,500 --> 01:29:11,700
Calma, calma.

1062
01:29:17,000 --> 01:29:18,200
Dê-me a mão.

1063
01:29:20,400 --> 01:29:22,300
Ponha sua mão
aqui e deixe aí.

1064
01:29:24,500 --> 01:29:25,600
Está bem?

1065
01:29:34,700 --> 01:29:36,000
Não faça nenhuma idiotice.

1066
01:29:48,300 --> 01:29:51,000
Vamos, Frank! Imbecil!

1067
01:29:53,600 --> 01:29:56,800
Me encare face a face.
Acabemos com isto.

1068
01:30:06,300 --> 01:30:07,700
De que tem medo?

1069
01:30:10,200 --> 01:30:11,300
Marica.

1070
01:30:21,900 --> 01:30:23,400
Venha, Frank!

1071
01:30:24,000 --> 01:30:26,900
Vou matar seus dois amigos bocós,
depois, vou matar você.

1072
01:31:10,200 --> 01:31:11,700
Você parece na pior.

1073
01:31:13,000 --> 01:31:14,400
Ao menos, eu consigo andar.

1074
01:32:05,400 --> 01:32:08,600
Ei, maldito imbecil.
Estou aqui.

1075
01:32:11,400 --> 01:32:13,800
Eu disse que estou aqui,
monte de lixo!

1076
01:32:41,300 --> 01:32:42,700
Frank, depois de matar você

1077
01:32:42,500 --> 01:32:45,400
Acho que vou visitar sua esposa.

1078
01:35:06,000 --> 01:35:08,000
O que disse que faria
com minha esposa?

1079
01:35:08,900 --> 01:35:11,800
Qual é o problema, cretino?
Por que ficou tão quieto, de repente?

1080
01:35:28,500 --> 01:35:30,100
Canalha maldito!

1081
01:35:56,500 --> 01:35:58,800
Jesus Cristo. Você é Frank?

1082
01:36:00,900 --> 01:36:02,900
Olhe para mim,
quando falo com você.

1083
01:36:07,200 --> 01:36:09,600
Pensa que me feriu, hoje, não é?

1084
01:36:09,500 --> 01:36:13,400
É isso que está pensando... Francis?
Responda!

1085
01:36:13,300 --> 01:36:15,300
Maldito canalha, de pé!

1086
01:36:17,100 --> 01:36:18,500
É assim que vai sair?

1087
01:36:22,300 --> 01:36:23,600
Você não vai se safar.

1088
01:36:25,000 --> 01:36:26,800
Porque sei para onde vai.

1089
01:36:28,000 --> 01:36:30,300
- Dane-se.
- Danar-me?

1090
01:36:32,100 --> 01:36:34,200
Acho que não, colega.

1091
01:36:34,100 --> 01:36:37,900
Passagem Deadwood, 1922.

1092
01:36:37,700 --> 01:36:40,200
É uma tremenda gozação,
Passagem Deadwood.

1093
01:36:41,500 --> 01:36:43,600
Aposto que tem uma bela casa
por lá, não é, Frank?

1094
01:36:45,000 --> 01:36:46,500
Estou ansioso
para conhecer sua filha.

1095
01:36:47,700 --> 01:36:49,800
Como é mesmo o nome dela?

1096
01:36:49,700 --> 01:36:52,100
Não importa. De qualquer forma
você não a verá crescer.

1097
01:37:08,000 --> 01:37:09,300
Ajude-me, pelo amor de Deus.

1098
01:37:12,300 --> 01:37:14,100
Eu sabia que faria o que é certo.

1099
01:37:18,700 --> 01:37:21,600
Vamos, Francis.
Venha comigo.

1100
01:37:22,800 --> 01:37:24,000
Vamos, Francis.

1101
01:37:25,200 --> 01:37:26,600
Está por sua conta, colega.

1102
01:37:57,100 --> 01:37:58,800
E não me chame de Francis.

1103
01:38:58,100 --> 01:38:59,300
Frank?

1104
01:39:01,300 --> 01:39:02,800
Frank, você está bem?

1105
01:39:05,800 --> 01:39:07,200
Onde você está?

1106
01:39:10,200 --> 01:39:13,200
Fique onde está.
Está tudo bem.

1107
01:39:15,000 --> 01:39:16,200
Acabou.

1108
01:39:42,000 --> 01:39:43,300
9-1-1!

1109
01:39:43,300 --> 01:39:46,200
Olá! É uma emergência.
Preciso de ajuda.

1110
01:39:49,100 --> 01:39:51,600
Senhor, ainda está aí?

1111
01:39:54,600 --> 01:39:58,000
Ouça, meu irmão e meu amigo estão
sangrando, quase mortos, lá em cima.

1112
01:39:57,900 --> 01:40:00,500
- No chão.
- Não está ouvindo.

1113
01:40:00,500 --> 01:40:01,600
No chão!

1114
01:40:02,700 --> 01:40:05,400
- Não acredito nisto!
- Ele está dizendo a verdade.

1115
01:40:05,300 --> 01:40:07,000
Isto parece um campo de batalha.

1116
01:40:24,400 --> 01:40:26,600
Com licença, como ele está?

1117
01:40:26,500 --> 01:40:29,300
Perdeu muito sangue,
mas os sinais vitais estão bem.

1118
01:40:31,700 --> 01:40:33,300
Vá com calma.
Vá com calma, cara.

1119
01:40:34,200 --> 01:40:36,700
Ei, amigo, dizem
que você vai ficar bem.

1120
01:40:36,700 --> 01:40:38,800
É bom mesmo.

1121
01:40:38,700 --> 01:40:41,200
Tenho ingressos para o jogo
dos Bears, na semana que vem.

1122
01:40:41,800 --> 01:40:43,500
Pois divirta-se.

1123
01:40:43,500 --> 01:40:46,700
Espere! O lugar é na linha das 50.

1124
01:40:46,600 --> 01:40:50,900
Ouça, ficarei em casa,
com Linda e o bebê

1125
01:40:50,900 --> 01:40:52,400
assistindo ao jogo pela TV.

1126
01:40:53,700 --> 01:40:56,100
Você... você... você é um fraco.

1127
01:40:58,000 --> 01:40:59,500
Ei, John.

1128
01:41:00,900 --> 01:41:02,700
Mike tem Tenho ingressos
para o jogo dos Bears.

1129
01:41:04,000 --> 01:41:05,500
Não, obrigado Frank!

1130
01:41:07,200 --> 01:41:08,900
Sou muito novo para esta merda.

1131
01:41:13,100 --> 01:41:14,600
Nos veremos no hospital.

1132
01:41:15,700 --> 01:41:18,500
Sr. Wyatt, nós encontramos isto dentro.

1133
01:41:19,500 --> 01:41:20,900
Você deve ter
deixado cair.

1134
01:41:22,800 --> 01:41:24,300
É uma boa foto de família.

1135
01:41:29,100 --> 01:41:31,500
Sr. Wyatt, sua esposa
está lá fora.

1136
01:41:35,700 --> 01:41:37,000
Tudo bem.
Aqui vamos nós

1137
01:41:38,800 --> 01:41:41,800
Sincronia: Jordão......
2008

